PORT=3200
ENV=staging

# DB
DB_ROOT=root
DB_ROOT_PASSWORD='staging-Password1234'
DB_PORT=27017
DB_NAME=staging-midatech
DB_USER=staging-midatech
DB_PASSWORD='staging-Midatech1234'
DB_URL=
DB_SYNC=false


#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=